<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
     <title>Equalizer</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
  <title>Frontend Mentor | Equalizer landing page</title>
</head>
<body>
  <div class="container">
  <div class="header">
    <div class="logo">
      <img src="./images//logo.svg"   alt="logo">
    </div>
    <div class="pattern-1">
      <img src="./images/bg-pattern-1.svg" alt="bg-pattern-1">
    </div>
  </div>

  <div class="sound">
    <h1>We make your music sound extraordinary.</h1>
    <p>A system audio equalizer specifically designed for Android and iOS. Freely tune the 
  way your music sounds with a professional grade parametric EQ & volume mixer. Control 
  bass, mids, treble, gain control, reverb, and more!</p>
  </div>

  <div class="outer-box">
    <div clas="illustration">
      <img src="./images/illustration-app.png"  id="image" alt="illustration">
    </div>

    <div class="pattern-2">
    <img src="./images/bg-pattern-2.svg" alt="bg-pattern-2">
    </div>
    
    <div class="EQ">
      <h2>Premium EQ</h2>
      <p>  Get expert-level control with a robust equalizer, volume mixer, and spatial audio. Take 
  your listening experience to a whole new level and access all our incredible features!</p>
  <h3>$4 <span>/ month</span></h3>
  <a href="#button">  <button id="button-1"><img src="./images/icon-apple.svg" alt="apple icon"> iOS Download</button></a>
  <a href="#button"><button id="button-2"><img src="./images/icon-android.svg" alt="apple icon"> Android Download</button></a>
    </div>
  </div>

  <div class="footer">
    <div class="logo-2">
      <img src="./images/logo.svg" alt="logo">
    </div>
    <div class="footer-info">
      <p>All rights reserved © Equalizer 2021 <br>
  Have any problems? Contact us via social media or email us at <b>equalizer@example.com</b> </p>
    </div>
    <div class="icons">
      <img src="./images/icon-facebook.svg" alt="facebook icon">
      <img src="./images/icon-instagram.svg" alt="instagram icon">
      <img src="./images/icon-twitter.svg" alt="twitter icon">
    </div>
  </div>
  </div>
</body>
</html>